server.port=8001
spring.data.mongodb.database=employee_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

employee.app.jwtSecret= employeeSecretKey
employee.app.jwtExpirationMs= 86400000